@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300&display=swap')
    
*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Noto Sans', sans-serif
    
nav
    padding: 10px
    background-color: #EFEFEF

    img
        width: 2%
    
div.links-nav
    display: flex
    width: 20%
    justify-content: space-around

    a
        text-decoration: none
        color: black
    
    a.border-a
        border-right: 2px solid #646464b5
        padding-right: 50px

div.container-nav
    display: flex
    justify-content: space-between
    align-items: center
    width: 90%
    margin: 0 auto

section.nav-2
    background-color: #F9F8F8
    box-shadow: 0px 5px 10px #cecece62
    padding: 10px
    height: 15vh
    display: flex
    
    div.flex-nav-2
        display: flex
        align-items: center
        justify-content: space-around
        width: 95%
        margin: 0 auto

        input
            border: none
            padding: 10px
            border-radius: 50px
            background-color: #cbcbcb
            transition: 0.5s
            box-shadow: 0px 5px 10px #cecece62
        input:hover
            transform: scale(102%)
        input::placeholder
            color: #5e5e5eb7
        input:focus
            outline: none

    img
        width: 10%

    ul
        list-style: none
        display: flex
        width: 60%
        justify-content: space-around